apiVersion: apps/v1
kind: Deployment
metadata:
  name: past-date
spec:
  replicas: 2
  selector:
    matchLabels:
      app: past-date
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: past-date
    spec:
      containers:
        - image: azdrojowa123/past-date:latest
          imagePullPolicy: IfNotPresent
          name: past-date
          env:
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          ports:
            - containerPort: 9000
---
apiVersion: v1
kind: Service
metadata:
  name: past-date-service
  labels:
    app: past-date-service
spec:
  ports:
    - port: 9000
      nodePort: 30004
      name: http
  selector:
    app: past-date
  type: NodePort